# struts2Qs

./: .gitignore  README.md  pom.xml
src/main/java/com/cheng/struts2qs/actions/: LoginAction.java
src/main/resources/: mess.properties  mess_zh_CN.properties  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: error.jsp  loginForm.jsp  welcome.jsp
